# BonAppMaster

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/app/bonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bonapp/: BonAppApplication.java
app/src/main/java/app/bonapp/activities/: AddCardActivity.java  AddressListActivity.java  BaseActivity.java  CreateDealActivity.java  DeliverInfoActivity.java  HomeActivity.java  (+16 more)
app/src/main/res/anim/: shake_anim.xml  slide_down.xml  slide_up.xml  zoom_in_full.xml
app/src/main/res/drawable/: bg_circle_cream.xml  bg_circle_dark_green.xml  bg_circle_light_green.xml  bg_colored_pattern.xml  filter_item_selector.xml  hud_check_bg.xml  ic_add_vector.xml  ic_address_area.xml  ic_address_name.xml  ic_arrow_down.xml  ic_chevron_right_green_24dp.xml  ic_delivery.xml  ic_discover.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_favorite_selected_vector.xml  ic_filter.xml  ic_location_city.xml  ic_note.xml  ic_phone_vector.xml  ic_profile.xml  ic_save.xml  progress_bar_value.xml  radio_button_selector.xml  shape_corner_cream.xml  shape_cornered_gray_outline.xml  shape_rect_corener_blue.xml  shape_rect_corener_red.xml  shape_rect_corner_radius.xml  shape_rect_corner_white.xml  shape_rect_red_top_cornered.xml  shape_upper_corner_curve.xml  star_blank.xml  star_filled.xml
app/src/main/res/drawable-mdpi/: text_link_bg_selector.xml
app/src/main/res/drawable-xxhdpi/: bottom_navigation_view_selector.xml  shape_rect_upper_curve_fill_green.xml
app/src/main/res/layout/: activity_add_card.xml  activity_address_list.xml  activity_create_deal.xml  activity_deliver_info.xml  activity_forgot_pwd.xml  activity_home.xml  activity_login.xml  activity_merchant.xml  activity_merchant_deal_detail.xml  activity_my_account.xml  activity_new_address.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment_details.xml  activity_rating.xml  activity_register.xml  activity_restaurant_detail.xml  activity_splash.xml  activity_tutorials.xml  activity_webview.xml  dialog_checkout_cards.xml  dialog_country_code_picker.xml  dialog_success_payment.xml  fragment_about_bon_app.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_discover.xml  fragment_favorites.xml  fragment_merchant_deals.xml  fragment_merchant_stats.xml  fragment_my_account_home.xml  fragment_my_details.xml  fragment_not_signed_in.xml  layout_alert_dialog.xml  main_toolbar.xml  row_address.xml  row_checkout_item.xml  row_code.xml  row_dialog_card.xml  (+12 more)
app/src/main/res/menu/: add_new_address_menu.xml  address_list_menu.xml  bottom_navigation_menu.xml  discover_fragment_menu.xml  home_activity_menu.xml  restaurant_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/app/bonapp/: ExampleUnitTest.java
(+94 files in other folders)
