<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home_activity_menu_end"
          android:title="@string/inbox"
          android:icon="@drawable/ic_inbox"
          app:showAsAction="always"/>

</menu>