<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appDarkGreen">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_favorites_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/fragment_favorites_nested_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_favorites_recycler_view_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/fragment_favorites_cv_no_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:visibility="visible"
        app:cardElevation="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fragment_favorites_ll_no_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            android:visibility="gone">

            <TextView
                android:id="@+id/fragment_favorites_tv_no_record_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorites_not_added"
                android:textAppearance="@style/TextAppearance.FontRegular"
                android:textColor="@color/appDarkGreen"/>

            <Button
                android:id="@+id/fragment_favorites_btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/appDarkGreen"
                android:text="@string/retry"
                android:textAppearance="@style/TextAppearance.FontRegular"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>