<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appDarkGreen">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_discover_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/fragment_discover_nested_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fragment_discover_ll_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_discover_rl_areas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_discover_rl_types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_discover_rl_delivery_types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_discover_recycler_view_posts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/fragment_discover_ll_selected_criteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:gravity="center"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_5"
        android:orientation="horizontal"
        android:visibility="invisible"/>


    <android.support.v7.widget.CardView
        android:id="@+id/fragment_discover_cv_no_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:visibility="gone"
        app:cardElevation="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fragment_discover_ll_no_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/fragment_discover_tv_no_record_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_able_to_load_please_try_again"
                android:textAppearance="@style/TextAppearance.FontRegular"
                android:textColor="@color/appDarkGreen"/>

            <Button
                android:id="@+id/fragment_discover_btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/appDarkGreen"
                android:text="@string/retry"
                android:textAppearance="@style/TextAppearance.FontRegular"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>